\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heidelberg University}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual summary of available data used for intercomparison between Heidelberg University and Rafter Radiocarbon Lab}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:results1}{{2}{7}{Visual summary of available data used for intercomparison between Heidelberg University and Rafter Radiocarbon Lab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Means of Monte Carlo simulation using CCGCRV "smooth" function (top panel), and "trend" function (bottom panel) overlaid upon initial CGO and BHD data. Panel a-d represents the various time-intervals used in this intercomparison: 1987 - 1991, 1991 - 1994, 2006 - 2009, 2012 - 2016}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:results1}{{3}{8}{Means of Monte Carlo simulation using CCGCRV "smooth" function (top panel), and "trend" function (bottom panel) overlaid upon initial CGO and BHD data. Panel a-d represents the various time-intervals used in this intercomparison: 1987 - 1991, 1991 - 1994, 2006 - 2009, 2012 - 2016}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANSTO and University of Magallanes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADD CAPTION LATER}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:results1}{{4}{8}{ADD CAPTION LATER}{figure.4}{}}
