\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Information}{11}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{11}{Supplementary Information}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Site Intercomparison of Baring Head and Cape Grim}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Intercomparison of ${\Delta ^{14}CO_{2}}$ measurements at Cape Grim, Tasmania (CGO), and Baring Head, New Zealand (BHD) collected by NIWA and measured at Rafter Radiocarbon Laboratory. Dates represent the middle of the sampling period, which differ no more than one day between sites. These data show that during the time in which data are available, no measureable difference is found between the two sites. This provides some evidence that the two sites may be considered equivalent for this intercomparability study.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:bhdvcgo}{{6}{11}{Intercomparison of ${\Delta ^{14}CO_{2}}$ measurements at Cape Grim, Tasmania (CGO), and Baring Head, New Zealand (BHD) collected by NIWA and measured at Rafter Radiocarbon Laboratory. Dates represent the middle of the sampling period, which differ no more than one day between sites. These data show that during the time in which data are available, no measureable difference is found between the two sites. This provides some evidence that the two sites may be considered equivalent for this intercomparability study}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Removal of data interval 2009 - 2012 in Rafter vs. Heidelberg University Intercomparison}{11}{subsection.5.2}\protected@file@percent }
\@setckpt{supp_info}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
